services:
  kasm:
    image: lscr.io/linuxserver/kasm:latest
    container_name: kasm
    privileged: true
    environment:
      - KASM_PORT=443
      - TZ=Europe/Amsterdam
    volumes:
      - /opt/kasm/data:/opt
      - /opt/kasm/profiles:/profiles
    ports:
      - "3443:3000"
    restart: unless-stopped
